ui_print("");
ui_print("========================================");
ui_print("Syper-pyper SailfishOS Installer");
ui_print("========================================");
ui_print("      Device: miatoll");
ui_print("     Version: 4.4.0.84");
ui_print("       Image: sailfishos-miatoll-release-4.3.0.12.tar");
ui_print("        Size: 471M");
ui_print("  Partitions:");
ui_print("    /boot -> /dev/block/bootdevice/by-name/boot");
ui_print("    /data -> /dev/block/bootdevice/by-name/userdata");
ui_print("========================================");
ui_print("");

assert(getprop("ro.product.device") == "curtana" || getprop("ro.build.product") == "curtana" || getprop("ro.product.device") == "excalibur" || getprop("ro.build.product") == "excalibur" || getprop("ro.product.device") == "gram" || getprop("ro.build.product") == "gram" || getprop("ro.product.device") == "joyeuse" || getprop("ro.build.product") == "joyeuse" || getprop("ro.product.device") == "miatoll" || getprop("ro.build.product") == "miatoll" || abort("This package is for device: curtana,excalibur,gram,joyeuse,miatoll; this device is " + getprop("ro.product.device") + "."););


ui_print("Device check succeeded, mounting filesystems ...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data");

ui_print("Copying filesystem archive ...");
package_extract_file("sfe-miatoll.tar", "/data/sailfishos-rootfs.tar");
ui_print("Copying installation script ...");
package_extract_file("updater-unpack.sh", "/tmp/updater-unpack.sh");

ui_print("Running installation script ...");
set_metadata("/tmp/updater-unpack.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/updater-unpack.sh") == "0" || abort("Failed to extract filesystem!");

ui_print("Flashing hybris-boot.img ...");
package_extract_file("hybris-boot.img", "/dev/block/bootdevice/by-name/boot");

ui_print("Flashing dtbo ...");
package_extract_file("dtbo.img", "/dev/block/bootdevice/by-name/dtbo");

ui_print("Unmounting filesystems ...");
unmount("/data");

ui_print("Done!");

