[Service]
ExecStartPre=/usr/bin/droid/wait_for_hwcomposer
ExecStartPre=/usr/bin/sailfish-device-encryption-community-wizard $LIPSTICK_OPTIONS
ExecStartPre=-/system/bin/stop vendor.hwcomposer-2-4
ExecStartPre=-/system/bin/start vendor.hwcomposer-2-4