service netd netd_HYBRIS_DISABLED

service installd installd_HYBRIS_DISABLED

service cameraserver cameraserver_HYBRIS_DISABLED

# Needs to start after pulseaudio
service audioserver /system/bin/audioserver
     override

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service_HYBRIS_DISABLED
     override

service vendor.adsprpcd /vendor/bin/adsprpcd_HYBRIS_DISABLED
     override

service vendor.adsprpcd_audiopd  /vendor/bin/adsprpcd_HYBRIS_DISABLED
     override

service media mediaserver_HYBRIS_DISABLED

service update_engine update_engine_HYBRIS_DISABLED

# needs to start before pulseaudio
service vendor.audio-hal-2-0 /vendor/bin/hw/android.hardware.audio@2.0-service_HYBRIS_DISABLED
     override

service vendor.sensors-hal-2-1-multihal
     override

service vendor.nfc-hal-1-2 /vendor/bin/hw/android.hardware.nfc@1.2-service_HYBRIS_DISABLED
     override

service lmkd /system/bin/lmkd_HYBRIS_DISABLED

# Lipstick doesnt start without this?
service vold /system/bin/vold_HYBRIS_DISABLED

service wificond /system/bin/wificond_HYBRIS_DISABLED

service storaged /system/bin/storaged_HYBRIS_DISABLED

service surfaceflinger surfaceflinger_HYBRIS_DISABLED

service bootanim /system/bin/bootanimation_HYBRIS_DISABLED

service vendor.usb-hal-1-0 /vendor/bin/hw/android.hardware.usb@1.0-service

